{
  "name": "@nexpress/web",
  "version": "0.0.32",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "predev": "tsx scripts/dev-notice.ts",
    "dev": "concurrently -n next,schema -c blue,magenta -k \"next dev\" \"NP_SCHEMA_WATCH=1 tsx watch --watch-path=src/collections --watch-path=src/nexpress.config.ts scripts/generate-schema.ts\"",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "NODE_OPTIONS='--max-old-space-size=6144' eslint . --cache --cache-location node_modules/.cache/eslint --cache-strategy content",
    "clean": "rm -rf .next",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "setup": "tsx scripts/setup-server.ts",
    "deploy:plan": "tsx scripts/deploy-plan.ts",
    "doctor": "tsx scripts/doctor.ts",
    "doctor:prod": "tsx scripts/doctor.ts --prod",
    "ops:backup": "tsx scripts/ops-backup.ts",
    "ops:contracts": "tsx scripts/ops-contracts.ts",
    "ops:health": "tsx scripts/ops-health.ts",
    "ops:jobs": "tsx scripts/ops-jobs.ts",
    "ops:migrate": "tsx scripts/ops-migrate.ts",
    "ops:plugins": "tsx scripts/ops-plugins.ts",
    "ops:preflight": "tsx scripts/ops-preflight.ts",
    "ops:release": "tsx scripts/release.ts",
    "ops:runbook": "tsx scripts/runbook.ts",
    "ops:status": "tsx scripts/ops-status.ts",
    "ops:storage": "tsx scripts/ops-storage.ts",
    "postinstall": "tsx scripts/postinstall-notice.ts",
    "release": "tsx scripts/release.ts",
    "runbook": "tsx scripts/runbook.ts",
    "schema:gen": "tsx scripts/generate-schema.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:content": "tsx scripts/seed-content.ts",
    "super-admin": "tsx scripts/super-admin.ts",
    "worker": "tsx scripts/worker.ts",
    "wp-import": "tsx scripts/wp-import.ts",
    "xliff": "tsx scripts/xliff.ts",
    "db:generate": "pnpm schema:gen && drizzle-kit generate",
    "db:migrate": "tsx scripts/run-migrations.ts",
    "db:push": "pnpm schema:gen && drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nexpress/admin": "workspace:*",
    "@nexpress/app": "workspace:*",
    "@nexpress/auth-pages": "workspace:*",
    "@nexpress/blocks": "workspace:*",
    "@nexpress/cli": "workspace:*",
    "@nexpress/core": "workspace:*",
    "@nexpress/editor": "workspace:*",
    "@nexpress/next": "workspace:*",
    "@nexpress/plugin-block-callout": "workspace:*",
    "@nexpress/plugin-block-embed": "workspace:*",
    "@nexpress/plugin-block-latest-posts": "workspace:*",
    "@nexpress/plugin-block-newsletter": "workspace:*",
    "@nexpress/plugin-block-pricing": "workspace:*",
    "@nexpress/plugin-block-stats": "workspace:*",
    "@nexpress/plugin-forum": "workspace:*",
    "@nexpress/plugin-oauth-github": "workspace:*",
    "@nexpress/plugin-oauth-google": "workspace:*",
    "@nexpress/plugin-reading-time": "workspace:*",
    "@nexpress/plugin-sdk": "workspace:*",
    "@nexpress/plugin-seo-audit": "workspace:*",
    "@nexpress/theme": "workspace:*",
    "@nexpress/theme-default": "workspace:*",
    "@nexpress/theme-docs": "workspace:*",
    "@nexpress/theme-magazine": "workspace:*",
    "@nexpress/theme-portfolio": "workspace:*",
    "@nexpress/wp-import": "workspace:*",
    "@nexpress/xliff": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.7",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.3",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0"
  }
}
